{
  "author": {
    "name": "Nikolay Mostovoy",
    "email": "mostovoy.nikolay@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/nmostovoy/signalk-raspberry-pi-monitoring/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^3.10.1"
  },
  "deprecated": false,
  "description": "Signal K Node Server Plugin for Raspberry PI monitoring (based on signalk-raspberry-pi-temperature)",
  "homepage": "https://github.com/sbender9/signalk-raspberry-pi-monitoring#readme",
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "signalk-raspberry-pi-monitoring",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmostovoy/signalk-raspberry-pi-monitoring.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.8"
}
